<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="@color/background_blue"
    android:weightSum="2"
    >
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    android:layout_weight="1"
    >
    <TextView
        android:layout_margin="10dp"
        android:fontFamily="@font/economicabold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Email Address:"
        />
    <EditText
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_styled"
        android:layout_width="200dp"
        android:layout_height="40dp"/>
    <TextView
        android:layout_margin="10dp"
        android:fontFamily="@font/economicabold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Password:"
        />
    <EditText
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_styled"
        android:layout_width="200dp"
        android:layout_height="40dp"/>
    <TextView
        android:layout_margin="10dp"
        android:fontFamily="@font/economicabold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Confirm Password:"
        />
    <EditText
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_styled"
        android:layout_width="200dp"
        android:layout_height="40dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/economicabold"
        android:textColor="@color/black"
        android:text="NEXT"/>
    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/economicabold"
        android:textColor="@color/black"
        android:text="BACK"/>

</LinearLayout>
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Sign Up"
    android:fontFamily="@font/economicabold"
    android:textSize="35sp"
    android:textColor="@color/white"
    android:layout_gravity="center"
    android:textAlignment="center"/>

</LinearLayout>