<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/event_frame"
    android:layout_marginRight="30dp">
<LinearLayout
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="@color/event_blue"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="25"
        android:fontFamily="@font/economicabold"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="Sunday"
        android:fontFamily="@font/economicabold"
        android:textSize="35sp"/>
</LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/economicaregular"
        android:textSize="40sp"
        android:text="--NO EVENTS--"/>

</LinearLayout>