<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#FFFFFF" />

    <stroke
        android:width="3dip"
        android:color="#92d050" />

    <corners
        android:bottomLeftRadius="0dip"
        android:bottomRightRadius="20dip"
        android:topLeftRadius="0dip"
        android:topRightRadius="20dip"/>

    <padding
        android:bottom="0dip"
        android:left="0dip"
        android:right="0dip"
        android:top="0dip" />

</shape>